[16-Apr-2018 23:49:35 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library 'php_curl.dll' (tried: C:\php\ext\php_curl.dll (The specified module could not be found.
), C:\php\ext\php_php_curl.dll.dll (The specified module could not be found.
)) in Unknown on line 0
[16-Apr-2018 23:49:35 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library 'php_gd2.dll' (tried: C:\php\ext\php_gd2.dll (The specified module could not be found.
), C:\php\ext\php_php_gd2.dll.dll (The specified module could not be found.
)) in Unknown on line 0
[16-Apr-2018 23:49:35 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library 'php_imap.dll' (tried: C:\php\ext\php_imap.dll (The specified module could not be found.
), C:\php\ext\php_php_imap.dll.dll (The specified module could not be found.
)) in Unknown on line 0
[16-Apr-2018 23:49:35 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library 'php_mbstring.dll' (tried: C:\php\ext\php_mbstring.dll (The specified module could not be found.
), C:\php\ext\php_php_mbstring.dll.dll (The specified module could not be found.
)) in Unknown on line 0
[16-Apr-2018 23:49:35 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library 'php_exif.dll' (tried: C:\php\ext\php_exif.dll (The specified module could not be found.
), C:\php\ext\php_php_exif.dll.dll (The specified module could not be found.
)) in Unknown on line 0
[16-Apr-2018 23:49:35 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library 'php_openssl.dll' (tried: C:\php\ext\php_openssl.dll (The specified module could not be found.
), C:\php\ext\php_php_openssl.dll.dll (The specified module could not be found.
)) in Unknown on line 0
[16-Apr-2018 23:49:35 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library 'php_pdo_mysql.dll' (tried: C:\php\ext\php_pdo_mysql.dll (The specified module could not be found.
), C:\php\ext\php_php_pdo_mysql.dll.dll (The specified module could not be found.
)) in Unknown on line 0
[16-Apr-2018 23:49:35 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library 'php_pdo_sqlite.dll' (tried: C:\php\ext\php_pdo_sqlite.dll (The specified module could not be found.
), C:\php\ext\php_php_pdo_sqlite.dll.dll (The specified module could not be found.
)) in Unknown on line 0
[16-Apr-2018 16:49:35 America/Los_Angeles] PHP Deprecated:  Directive 'track_errors' is deprecated in Unknown on line 0
[16-Apr-2018 17:18:38 America/Los_Angeles] PHP Deprecated:  Directive 'track_errors' is deprecated in Unknown on line 0
[16-Apr-2018 17:22:49 America/Los_Angeles] PHP Deprecated:  Directive 'track_errors' is deprecated in Unknown on line 0
